{
	"plugin-data":
	{
		"name": "Telegram",
		"description": "Automatisch Links an Telegram senden."
	},
	"lbltoken": "Token des Bots",
	"lblchatid": "ID des Bots",
	"lbllink": "Link zu den Daten des Bots"
}